<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@700&family=Share+Tech+Mono&family=Vazirmatn:wght@200&display=swap');
:root{
    --dark-color:#223322;
    --font-light:#ffffff;
    --font-dark:#9d9d9d;
    --light-color:rgba(161,180,150,0.55);
}

*{

    padding: 0;
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
}
body{
    background-color: black;
    height: 1500px;
}
h1 {
    font-size: 50px;
}
#Navbar{
    background-color: var(--dark-color);
    border-radius: 5px;
    z-index: 99;
}
#Navbar a {
    color :var(--font-dark);
    font-size: 25px;
    margin-left: 38px;
}
#Navbar a:hover {
    transform: scale(101%);
    color: var(--font-light);
}
#Profile {
    background-color: var(--light-color);
    color: var(--font-light);
    border-radius: 5px;
    transition: 666ms;
}
#Profile img {
    height: 250px;
    margin: auto;
    display: block;
    border: 1px solid black;
    border-radius: 5px;
}
#Profile h1 {
    color: var(--font-dark);
}
@media only screen and (max-width: 575px) {
    .skill button {
        display:  block;
        width: 200px;
        margin: auto;
    }
    .skill a {
        text-decoration: none;
    }
}

canvas {
    display:block;
    position: fixed;
    z-index: -100;
    background-repeat: repeat-y;

}

.section-box{
    background-color: var(--light-color);
    color: var(--font-light) ;
    border-radius: 5px;
    transition: 666ms;
}
.section-box p {
    font-size: 25px;
}
.section-box h1 {
    color: var(--font-dark);
}
.val{
    float: right;
}
.section-box:hover{
    background-color: var(--dark-color);
    color: var(--font-light) ;
    border-radius: 5px;
}
#Profile:hover{
    background-color: var(--dark-color);
}

button {
    --green: #1BFD9C;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.08em;
    position: relative;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.4s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

button:hover:before {
    transform: translateX(15em);
}

#Education span {
    color: black;

}
a{
    text-decoration: none;
}
#bgLinks {
    width: 100%;
    background-color: black;
    height: 300px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: rgba(36,39,52,0.5);
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
    border-radius: 5px;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--font-light);
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer p {
    font-size: 15px;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
}

#footer .social-links {
    margin: 0 0 40px 0;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: var(--light-color);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .social-links a:hover {
    background: var(--dark-color);
    color: #fff;
    text-decoration: none;
}

#footer .copyright {
    margin: 0 0 5px 0;
}

#footer .credits {
    font-size: 13px;
}


.Pcontainer {
    width: 80%;
    padding: 50px 0;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
}

.Pcontainer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;

}

.timeline-block {
    width: -webkit-calc(50% + 8px);
    width: -moz-calc(50% + 8px);
    width: calc(50% + 8px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
}

.timeline-block-right {
    float: right;
}

.timeline-block-left {
    float: left;
    direction: rtl
}

.marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: black;
    margin-top: 10px;
    z-index: 10;
}

.timeline-content {
    width: 95%;
    padding: 0 15px;
    color: var(--font-light);
}

.timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500
}

.timeline-content span {
    font-size: 15px;
    color: var(--font-dark);
}

.timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: var(--font-light);
}


@media screen and (max-width: 768px) {
    .Pcontainer:before {
        left: 8px;
        width: 2px;
    }
    .timeline-block {
        width: 100%;
        margin-bottom: 30px;
    }
    .timeline-block-right {
        float: none;
    }

    .timeline-block-left {
        float: none;
        direction: ltr;
    }
}
#Navbar::before {
        content: "";
        display: block;
        border-top: 1px solid #000; /* Customize the line color and style as needed */
        margin-top: 0;
    }
@font-face {
  font-family: 'Cairo Play';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cairoplay/v7/wXKEE3QSpo4vpRz_mz6FP-8iaauCLt_Hjopv3miu5IvcJo49mOo1dXEa9S_b0m7jafOD29g.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
}
/* latin-ext */
@font-face {
  font-family: 'Cairo Play';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cairoplay/v7/wXKEE3QSpo4vpRz_mz6FP-8iaauCLt_Hjopv3miu5IvcJo49mOo1dXEa_i_b0m7jafOD29g.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cairo Play';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cairoplay/v7/wXKEE3QSpo4vpRz_mz6FP-8iaauCLt_Hjopv3miu5IvcJo49mOo1dXEa8C_b0m7jafOD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sharetechmono/v15/J7aHnp1uDWRBEqV98dVQztYldFcLowEFA87Heg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* arabic */
@font-face {
  font-family: 'Vazirmatn';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/vazirmatn/v13/Dxx78j6PP2D_kU2muijPEe1n2vVbfJRklegzCRWT7kLA7QdqzYzr.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
}
/* latin-ext */
@font-face {
  font-family: 'Vazirmatn';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/vazirmatn/v13/Dxx78j6PP2D_kU2muijPEe1n2vVbfJRklegzCR6T7kLA7QdqzYzr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vazirmatn';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/vazirmatn/v13/Dxx78j6PP2D_kU2muijPEe1n2vVbfJRklegzCRCT7kLA7QdqzQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  --google-font-color-cairoplay:none;
}
    </style>
<body>
    <!--matrix-->
    <canvas id="c"></canvas>
    <script src="script.js"></script>
    <!--matrix-->
    <!-- Navbar Start -->
    <header class="p-4">
        <nav class="navbar navbar-expand-lg container fixed-top">
            <div class="container-fluid" id="Navbar">
                <a class="navbar-brand" href="#Profile">Profile</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active skill" aria-current="page" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link skill" href="#Experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link skill" href="#Education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link skill" href="#Skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link skill" href="#Portfolio">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Navbar End -->
    
    <!-- Profile -->
    <section id="Profile" class="container mt-5">
        <div>
    
            <div class="section-title p-4">
                <h1>Profile</h1>
                <hr>
            </div>
    
            <div class="row">
                <div class="col-lg-4">
                    <img src="profilePhoto.jpeg" class="img-fluid p-3 mb-5 " alt="Profile">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content">
                    <h3>Full Stack Web Developer</h3>
                    <p class="fst-italic">
                        I Working On Web Since 2021
                    </p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>DHINA M</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>DHARMAPURI</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                    <span>+91-637-461-8623/span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Date Of Birth:</strong>
                                    <span>14 Nov 2002</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Junior</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                    <span>mdhina66@gmail.com</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span
                                        style="color:green;">Available</span></li>
                            </ul>
                        </div>
                    </div>
                    <!--                Section Skills -->
                    <span class="skill  ">
    <!--                    GitHub-->
    <a href="https://github.com/DHINADMP/MyProfile" target="_blank"><button type="button"
                               class="btn btn-dark col-md-4 col-sm-12 col-lg-3"><i
            class="fab fa-github" aria-hidden="true"></i> Github</button></a>
                        <!--                    Telegram-->
    <a href="https://t.me/DhinaDMP" target="_blank"><button type="button"
                               class="btn btn-primary col-md-4 col-sm-12 col-lg-3"><i
            class="fab fa-telegram" aria-hidden="true"></i> Telegram </button></a>
                        <!--                    Twitter-->
    <a href="https://wa.me/916374618623?text=Message%20Me!" target="_blank"><button type="button"
                               class="btn btn-info col-md-3 col-sm-12 col-lg-3"><i
            class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp</button></a>
    
    
                    </span>
                </div>
            </div>
    
        </div>
    </section>
    <!--Profile End-->
    
    <!-- About Section -->
    <section id="About" class="section-box container mt-4">
    
    
        <div>
            <div class="section-title p-4">
                <h1>About</h1>
                <hr>
                <p class="p-3"> Hi I'm DHINA , ALways Trying To Learn New Things & New Program Languages , I Start
                    Developing Since 2023 With Front-End Languages For Now , I Just , Doing Projects For Being Under
                    Developing Challanges And Creating A Good Resume For Myself , At All I Living Code Every Second OF My
                    Life ...</p>
            </div>
    
        </div>
    </section>
    <!-- About SEction End -->
    
    <!-- Experience Section -->
    <section id="Experience" class="section-box container mt-4">
    
        <div>
            <div class="section-title p-4">
                <h1>Experience</h1>
                <hr>
                <p class="p-3">For Now i got no Experiences With Being Any company , But Me and my team work on some projects and upload it on git hub for resume And i Hard Trying To Learn New Things And learning team work - I Create Lots of Personal Projects And Team Projects - Creating Shops , Templates - Portfolio Pages - Doing Some Organisations On Git Hub At All I Desigin And Create Front-End Web Pages And Do Backend For It ;
                    <br>
                    If You Want To See My Projects In GitHub Check Out My <a href="https://github.com/DHINADMP" target="_blank" style="color: black">GitHub</a>  Account .
                </p>
            </div>
    
        </div>
    </section>
    <!-- Experience SEction End -->
    
    <!-- Education Section -->
    <section id="Education" class="section-box container mt-4">
    
        <div>
            <div class="section-title p-4">
                <h1>Education</h1>
                <hr>
                <p class="p-3">
                    <span>2017:</span> I am Finished my Primary & Secondary School,After Am I Chooseing Math/Bio Group for my Higher Secondary
                </p>
                <br>
                <p class="p-3">
                    <span>2018-2020 :</span> This timeline I am completed My Higher Secondary, After I Am Ready to choose B.TEC , For my UG...
                </p>
                <br>
                <p class="p-3">
                    <span>2020-2024 :</span> Graduate In Software And  I learn java, JavaScript, SQL , 
                    DataBase , HTML CSS , until 2023, Now Become a Full Stack Developer.
                </p>
                <br>
                <p class="p-3">
                    <span>2023 :</span> This is my new start in Developing and i start Front-End Web Develop at the first
                    half of the year & Start Back-End Web Develop at the Second half of the year 2023 .It's To Be Going To Full
                    Stack Web Developer.
                </p>
            </div>
    
        </div>
    </section>
    <!-- Education SEction End -->
    
    <!-- Skill Section -->
    <section id="Skill" class="section-box container mt-4">
    
        <div>
            <div class="section-title p-4">
                <h1>Skills</h1>
                <hr>
    
                <div class="row">
                    <div class="col-12">
                        <h3 style="text-align: center">Languages Libraries & FrameWorks ...</h3>
                    </div>
                    <div class="col-6">
    
                        <div class="progress ">
                            <div class="progress-bar bg-dark " role="progressbar" aria-label="Success example"
                                 style="width: 99%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>HTML</span> <i class="val"> 99%</i>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-dark" role="progressbar" aria-label="Info example"
                                 style="width: 99%"
                                 aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>CSS</span> <i class="val"> 99%</i>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-dark" role="progressbar" aria-label="Warning example"
                                 style="width: 80%"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>JavaScript</span> <i class="val"> 80%</i>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-dark" role="progressbar" aria-label="Danger example"
                                 style="width: 85%"
                                 aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Java</span> <i class="val"> 85%</i>
                        <div class="progress mt-2">
                            <div class="progress-bar bg-dark" role="progressbar" aria-label="Danger example"
                                 style="width: 79%"
                                 aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Python</span> <i class="val"> 79%</i>
                    </div>
                    <!--                part 2 col-->
                    <div class="col-6">
                        <div class="progress ">
                            <div class="progress-bar bg-dark " role="progressbar" aria-label="Success example"
                                 style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>Full Stack</span> <i class="val"> 90%</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill SEction End -->
    
    <!-- Project Section -->
    <section id="Portfolio" class="section-box container mt-4">
    
        <div>
            <div class="section-title p-4">
                <h1>Portfolio</h1>
                <hr>
    
                <h1 style="text-align: center; color: white">My <span>TimeLine</span></h1>
                <div class="Pcontainer">
    
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>2002</h3>
                            <span>Born</span>
                            <p>I born in 14-November-2002 in India ; </p>
                        </div>
                    </div>
    
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>2006-2017</h3>
                            <span>Elementary School</span>
                            <p> 2006-2017 this years i just started school & Learnt English , Learnt Mathematics & History  Between 2018 - i went to Computer Technical school and graduated in computer class in 2018 I were being ready for Higher Secondary ;   </p>
                        </div>
                    </div>
    
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>2018-2020</h3>
                            <span>Higher Secondary</span>
                            <p> In 2018 I am started my Higher Secondary, In 2019 I am Finished my Junior TypeWriting class , And After One year Finished my Higher Secondary ;</p>
                        </div>
                    </div>
    
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>2020-2024</h3>
                            <span>University</span>
                            <p>In 2020 New part of my story started , i Accepted Software Major in KSR Institue For Engineering And Technology, And After 4 Year graduated in Software Associate degree Univercity </p>
                        </div>
                    </div>
    
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                            <h3>2023-Now</h3>
                            <span>Full Stack Web Developer</span>
                            <p>After Completing 3rd year the best time for Me for strating Upgrade my Developing Skills , So First i start Front-End-Web Developing And start learning the Front-End Languages And Then i Start Back-End Web Developing And For Now i Trying To Creat Resume Projects & Hard Trying To Learn & Experience New Things in My developing . I Keep Going ...  </p>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    <!-- Project SEction End -->
    
    <!--Btn To Top-->
    <section>
        <div class="text-center mt-5">
            <button class="mb-5" onclick="topFunction()" id="myBtn" title="Go to top">Go To Top
            </button>
        </div>
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
    
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.margin = "auto";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </section>
    <!--Btn to Top End-->
    
    <!-- Footer-->
    <footer id="footer" class="container">
        <div class="container">
            <h3>Contact Me</h3>
            <div class="social-links">
                <a href="mailto:mdhina66@gmail.com" target="_blank" class="gmail">
                    <i class="fab fa-google"></i>
                    <img src="https://www.freepnglogos.com/uploads/email-png/email-western-libraries-12.png" style="width: 37px; height: 38px;opacity: 0.8;">
                </a>
                <a href="https://www.linkedin.com/in/dhina-m-0903a1222" target="_blank"  class="Linkdin"><i class="fab fa-linkedin"></i><img src="https://pngimg.com/d/linkedIn_PNG38.png" style="width: 37px; height: 38px;opacity: 0.8;"></a>
                <a href="https://t.me/DhinaDMP" target="_blank" class="telegram"><i class="fab fa-telegram"></i><img src="https://logohistory.net/wp-content/uploads/2022/10/Telegram-logo.png" style="width: 37px; height: 38px;opacity: 0.8;"></a>
                <a href="https://github.com/DHINADMP/MyProfile" target="_blank" class="twitter"><i class="fab fa-twitter"></i><img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" style="width: 37px; height: 38px;opacity: 0.9;"></a>
                <a href="https://wa.me/916374618623?text=Message%20Me!" target="_blank" class="linkedin"><i class="fab fa-github"></i><img src="https://logos-world.net/wp-content/uploads/2020/05/WhatsApp-Logo-700x394.png" style="width: 37px; height: 38px;opacity: 0.8;"></a>
            </div>
        </div>
        
            <div class="copyright">
                2023 &copy; Portfolio <strong><span>Dhina</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="https://github.com/YasinDehfuli" target="_blank">Dhina M</a>
            </div>
        </div>
    </footer>
    <!--Footer And-->
    </body>
    </html>
    <!-- https://Github.com/YasinDehfuli -->